{
  "name": "fabric-sdk-node",
  "version": "1.4.5-snapshot",
  "testFabricVersion": "1.4.1",
  "testFabricThirdParty": "0.4.15",
  "docsLatestVersion": "release-1.4",
  "main": "index.js",
  "repository": {
    "type": "gerrit",
    "url": "https://gerrit.hyperledger.org/r/#/admin/projects/fabric-sdk-node"
  },
  "homepage": "https://www.hyperledger.org/projects/fabric",
  "author": {
    "name": "hyperledger/fabric",
    "email": "fabric@lists.hyperledger.org"
  },
  "scripts": {
    "test": "gulp test-headless",
    "test:ca-client": "npm run coverage -- fabric-ca-client/test",
    "test:client": "npm run coverage -- fabric-client/test",
    "test:network": "npm run coverage -- fabric-network/test",
    "test:cucumber": "cucumber-js ./test/scenario/features/*.feature",
    "test:all": "nyc npm run unit-test:all",
    "unit-test:all": "npm run unit-test -- fabric-common/test && npm run unit-test -- fabric-ca-client/test && npm run unit-test -- fabric-client/test && npm run unit-test -- fabric-network/test",
    "coverage": "nyc npm run unit-test",
    "unit-test": "mocha --exclude 'fabric-client/test/data/**' --recursive",
    "compile": "tsc --project test/typescript",
    "compile:w": "tsc --project test/typescript --watch"
  },
  "devDependencies": {
    "@cloudant/cloudant": "^2.1.0",
    "bn.js": "^4.11.8",
    "bunyan": "^1.8.10",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "5.0.1",
    "del": "^3.0.0",
    "elliptic": "^6.3.2",
    "eslint": "^5.7.0",
    "fabric-ca-client": "file:./fabric-ca-client",
    "fabric-client": "file:./fabric-client",
    "fabric-common": "file:./fabric-common",
    "fabric-network": "file:./fabric-network",
    "fs-extra": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.6.3",
    "gulp-tape": "0.0.9",
    "gulp-tslint": "^8.1.3",
    "gulp-watch": "^5.0.0",
    "gunzip-maybe": "^1.3.1",
    "heapdump": "^0.3.9",
    "intercept-stdout": "^0.1.2",
    "jsrsasign": "^7.2.2",
    "log4js": "^2.6.1",
    "mocha": "5.2.0",
    "mock-couch": "git+https://github.com/jimthematrix/mock-couch.git",
    "mockery": "^2.1.0",
    "nano": "^6.4.4",
    "nyc": "^12.0.2",
    "proxyquire": "^2.1.0",
    "require-dir": "^1.0.0",
    "rewire": "^4.0.1",
    "rimraf": "2.6.2",
    "run-sequence": "^2.2.1",
    "sinon": "6.1.3",
    "sinon-chai": "^3.3.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.5.1",
    "tape-promise": "^3.0.0",
    "tar-fs": "^1.13.0",
    "targz": "^1.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.3.3",
    "winston": "^2.2.0",
    "@ampretia/x509": "^0.4.0"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 85,
    "branches": 80,
    "functions": 91,
    "lines": 85,
    "include": [
      "fabric-ca-client/lib/FabricCAClientImpl.js",
      "fabric-ca-client/lib/helper.js",
      "fabric-ca-client/lib/IdentityService.js",
      "fabric-ca-client/lib/AffiliationService.js",
      "fabric-client/lib/**/*.js",
      "fabric-common/lib/**/*.js",
      "fabric-network/lib/**/*.js"
    ],
    "reporter": [
      "lcov",
      "json",
      "text",
      "text-summary",
      "cobertura"
    ],
    "cache": true
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
