- hosts: all
  remote_user: "{{ ansible_user }}"
  gather_facts: false
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"
    fabric_ca_path: $HOME/fabric-ca

  tasks:

    - name: Copy certificate
      copy:
        src: "{{ item }}"
        dest: '{{fabric_ca_path}}/ca-cert.pem'
      with_fileglob:
        - './../network/crypto-config/peerOrganizations/{{org_domain}}/ca/*.pem'
      when: node_type == "peer" and ca_enabled == true

    - name: Copy private key
      copy:
        src: "{{ item }}"
        dest: '{{fabric_ca_path}}/msp/keystore/'
      with_fileglob:
        - './../network/crypto-config/peerOrganizations/{{org_domain}}/ca/*_sk'
      when: node_type == "peer" and ca_enabled == true
      
    - name: Start ca-server
      shell: ./ca-server start -b {{ user }}:{{ password }} > $HOME/.fabric-ca/ca-server.log 2>&1 &
      async: 45
      poll: 0
      args:
        executable: /bin/bash
        chdir: '{{fabric_ca_path}}'

    - name: Check for success
      wait_for:
        port: 7054
        host: 0.0.0.0
        timeout: 60