---
- hosts: all
  remote_user: "{{ ansible_user }}"
  gather_facts: true
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"
  tasks:

    - name: Write hosts
      lineinfile: 
        path: /etc/hosts
        state: present
        line: "{{ item }}"
      with_items: "{{ hosts_vars }}"
      become: yes

    - name: Create Go workspace
      file:
        path: $HOME/.fabdep
        state: directory
        owner: "{{ansible_user}}"

    - name: Download the tar for sample config
      unarchive:
        src: http://debutdev.debutinfotech.com/config.tar.gz 
        dest: $HOME/.fabdep/
        remote_src: yes
        creates: $HOME/.fabdep/config
      
    - name: Set paths for go
      blockinfile:
        path: $HOME/.profile
        backup: yes
        state: present
        block: |
          export PATH=$PATH:/usr/local/go/bin
          export GOPATH=$HOME/go
          export FABRIC_CFG_PATH=$HOME/.fabdep/config
      when: ansible_distribution != 'MacOSX' 

    - name: Load Env variable
      shell: source $HOME/.profile
      args:
        executable: /bin/bash
      register: source_result
      become: yes
      when: ansible_distribution != 'MacOSX' 

    - name: Set paths for go
      blockinfile:
        path: $HOME/.bash_profile
        backup: yes
        state: present
        block: |
          export PATH=$PATH:/usr/local/go/bin
          export GOPATH=$HOME/go
          export FABRIC_CFG_PATH=$HOME/.fabdep/config
      when: ansible_distribution == 'MacOSX' 

    - name: Load Env variable
      shell: source /Users/{{ansible_user}}/.bash_profile
      args:
        executable: /bin/bash
      register: source_result
      become: yes
      when: ansible_distribution == 'MacOSX' 


