---
- hosts: all
  remote_user: "{{ansible_user}}"
  gather_facts: false
  vars:
    ansible_become_pass: "{{ansible_ssh_pass}}"
  
  
  tasks:

    - name: Write hosts
      lineinfile: 
        path: /etc/hosts
        state: present
        line: "{{ item }}"
      with_items: "{{ hosts_vars.hosts_vars }}"
      become: yes

    - name: Replace variables in kafka
      with_items: '{{ replace_vars }}'
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/server.properties
        regexp: '^{{ item.variable }}='
        line: '{{ item.variable }}={{ item.value }}'
        state: present


    - name: Add Unclean leadership election
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/server.properties
        line: "unclean.leader.election.enable=false"
        state: present

    - name: Add zookeeper.connection.timeout.ms
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/server.properties
        line: "zookeeper.connection.timeout.ms=600000"
        state: present

    - name: Run script for kafka
      shell: bin/kafka-server-start.sh config/server.properties  > kafka.log  2>&1 &
      async: 10
      poll: 0
      args: 
        chdir: $HOME/kafka_2.11-1.0.0
        executable: /bin/bash

    - name: Check for success
      wait_for:
        port: 9092
        host: 0.0.0.0
        timeout: 60