# Install mongodb 

---
- hosts: "{{ host }}"
  remote_user: "{{ user }}"
  vars:
    ansible_become_pass: "{{ pass }}"
    
  become: yes  
  
  
  tasks:


    - name: Add mongo ppa key
      
      apt_key: >
        keyserver=hkp://keyserver.ubuntu.com:80
        id=7F0CEB10
        state=present
    - name: Create a config file for mongodb
      copy:
        dest: "/etc/apt/sources.list.d/mongodb-org-4.0.list"
        content: deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse
    - name: Update cache
      apt:
        update_cache: yes

    - name: Install latest Mongodb
      apt:
        name: mongodb-org
        state: latest
    - name: Start service mongod, if not running
      service: 
        name: mongod
        state: started

