---
- hosts: "{{ host }}"
  gather_facts: false
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"
  
  
  tasks:
    # - name: Move Network for peer
    #   copy: 
    #     src: ./../network/
    #     dest: /home/{{ user }}/network/
    # - name: Set JAVA_HOME
    #   blockinfile:
    #     path: /etc/environment
    #     backup: yes
    #     state: present
    #     block: |
    #       Match User ansible-agent
    #       PasswordAuthentication 5
    #   register: test
    - name: Download the tar if not exist For Go language
      unarchive:
        src: https://dl.google.com/go/11.1.linux-amd64.tar.gz 
        dest: /usr/local
        remote_src: yes
        creates: /usr/local/go
      
      

      
      
     
    


