---
- hosts: all
  remote_user: "{{ ansible_user }}"
  gather_facts: false
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"

  tasks:

    - name: Write hosts
      lineinfile: 
        path: /etc/hosts
        state: present
        line: "{{ item }}"
      with_items: "{{ hosts_vars.hosts_vars }}"
      become: yes



    - name: Start Orderer Service
      shell:
            FABRIC_CFG_PATH=$HOME/.fabdep/config \
            ORDERER_GENERAL_LOGLEVEL=DEBUG \ 
            ORDERER_GENERAL_LISTENADDRESS=0.0.0.0 \
            ORDERER_GENERAL_GENESISMETHOD=file \
            ORDERER_GENERAL_GENESISFILE=$HOME/network/genesis.block \
            ORDERER_GENERAL_LOCALMSPID={{ ordererOrgMSP }} \
            ORDERER_GENERAL_LOCALMSPDIR=$HOME/network/{{ orderer }}.{{ ordererOrgDomain }}/msp \
            ORDERER_GENERAL_TLS_ENABLED=false \
            ORDERER_GENERAL_TLS_PRIVATEKEY=$HOME/network/{{ orderer }}.{{ ordererOrgDomain }}/tls/server.key \
            ORDERER_GENERAL_TLS_CERTIFICATE=$HOME/network/{{ orderer }}.{{ ordererOrgDomain }}/tls/server.crt \
            ORDERER_GENERAL_TLS_ROOTCAS=[$HOME/network/{{ orderer }}.{{ ordererOrgDomain }}/tls/ca.crt] \
            CONFIGTX_ORDERER_ORDERERTYPE={{ ordererType }} \
            CONFIGTX_ORDERER_KAFKA_BROKERS={{ kafkaBrokers }} \
            CONFIGTX_ORDERER_BATCHTIMEOUT=1s \
            orderer > $HOME/.orderer/orderer.log 2>&1 &
      async: 45
      poll: 0
      args:
        executable: /bin/bash


    - name: Check for success
      wait_for:
        port: 7050
        host: 0.0.0.0
        timeout: 60


