---
- hosts: all
  remote_user: "{{ ansible_user }}"
  gather_facts: false
  vars:
    ansible_become_pass: "{{ ansible_ssh_pass }}"
    fabric_ca_path: $HOME/fabric-ca

  tasks:
    # # For Peers
    # - name: Move Network for peer
    #   copy: 
    #     src: ./../network/
    #     dest: /home/{{ ansible_user }}/network/
    #   when: node_type == "peer"

    - name: Download the tar if not exist For Go language
      unarchive:
        src: https://dl.google.com/go/go1.11.1.linux-amd64.tar.gz 
        dest: /usr/local
        remote_src: yes
        creates: /usr/local/go
      become: yes
      when: node_type == "peer"

    - name: Set paths for go
      blockinfile:
        path: $HOME/.profile
        backup: yes
        state: present
        block: |
          export PATH=$PATH:/usr/local/go/bin
          export GOPATH=$HOME/go
          export FABRIC_CFG_PATH=$HOME/.fabdep/config
      when: node_type == "peer"

    - name: Create Go workspace
      file:
        path: $HOME/go
        state: directory
        owner: "{{ansible_user}}"
      when: node_type == "peer"

    - name: install packages necessary for docker
      apt:
        name: "{{packages}}"
      vars: 
        packages:
        - apt-transport-https
        - ca-certificates
        - curl
        - software-properties-common
        update_cache: yes
      become: yes
      when: node_type == "peer"

    - name: Add GPG key for docker 
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
      become: yes
      when: node_type == "peer"

    - name: Add  repositary for docker 
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
      become: yes
      when: node_type == "peer"

    - name: update cache and install docker
      apt:
        name: docker-ce
        update_cache: yes
      become: yes
      when: node_type == "peer"

    - name: Add docker group if not exist
      group:
        name: docker
        state: present
      become: yes
      when: node_type == "peer"

    - name: Add user to a group
      user:
        name: "{{ansible_user}}"
        groups: docker
        append: yes
      become: yes
      when: node_type == "peer"

    - name: reset ssh connection to allow user changes to affect 'current login user'
      meta: reset_connection
      

    - name: Download file for docker compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.22.0/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: 0777
      become: yes
      when: node_type == "peer"

    - name: Download Peer binary
      get_url:
        url: http://debutdev.debutinfotech.com/peer
        dest: /usr/local/bin/
        mode: 0777
      become: yes
      when: node_type == "peer"

    - name: Download cc-env image for docker 
      shell: docker pull hyperledger/fabric-ccenv:1.2.0
      when: node_type == "peer"
    - name: Create .orderer directory for logs
      file:
        path: $HOME/network
        state: directory
      when: node_type == "orderer" or node_type=="peer"

    - name: Move Network for peer
      copy: 
        src: ./../network/crypto-config/peerOrganizations/{{org_domain}}/peers/{{node_id}}.{{org_domain}}/
        dest: $HOME/network/crypto-config/peerOrganizations/{{org_domain}}/peers/{{node_id}}.{{org_domain}}/
        owner: "{{ansible_user}}"
      when: node_type == "peer"

    - name: Create .peer directory for logs
      file:
        path: $HOME/.peer
        owner: "{{ansible_user}}"
        state: directory
      when: node_type == "peer"

    - name: Create log file
      file:
        path: $HOME/.peer/peer.log
        state: touch
      when: node_type == "peer"


    - name: Move Docker-compose file to peer for couchdb 
      copy: 
        src: ./couch.yaml
        dest: $HOME/.peer/
        owner: "{{ansible_user}}"
      when: node_type == "peer"
    
    - name: download cocudb image
      shell: docker pull hyperledger/fabric-couchdb:0.4.10
      when: node_type == "peer"

    - name: Create log file
      file:
        path: $HOME/.peer/couch.log
        state: touch
      when: node_type == "peer"

    - name: Run script for couchdb
      shell: docker-compose -f  $HOME/.peer/couch.yaml up > couch.log  2>&1 &
      async: 10
      poll: 0
      environment:
        FABDEP_COUCH_USER: "{{couchdb_username}}"
        FABDEP_COUCH_PASS: "{{couchdb_password}}"
      args:
        chdir: $HOME/.peer
        executable: /bin/bash
      when: node_type == "peer"

    - name: Create production dir
      file:
        path: /var/hyperledger
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: 0777
        recurse: yes
      become: yes
      when: node_type == "peer"



    - name: Open 7051 port
      ufw:
        rule: allow
        port: 7051
      become: yes
      when: node_type == "peer"

    ##############################################################
    
    # Setup Couchdb
  
    # - name: Add couchdb repository
    #   apt_repository:
    #     repo: "deb https://apache.bintray.com/couchdb-deb xenial main"
    #     state: present
    #   become: yes
    #   when: node_type == "peer"
        
    # - name: Add couchdb key
    #   apt_key:
    #     url: https://couchdb.apache.org/repo/bintray-pubkey.asc
    #     state: present
    #   become: yes
    #   when: node_type == "peer"

    # - name: Install couchdb
    #   apt:
    #     name: couchdb
    #     state: present
    #     allow_unauthenticated: yes
    #   become: yes
    #   when: node_type == "peer"

    # - name: Replace config file to bind access from anywhere
    #   lineinfile:
    #     path: /opt/couchdb/etc/local.ini
    #     regexp: ';bind_address = 127.0.0.1'
    #     line: 'bind_address = 0.0.0.0'
    #   become: yes
    #   when: node_type == "peer"
    
    # - name: Open 5984 port
    #   ufw:
    #     rule: allow
    #     port: 5984
    #   become: yes
    #   when: node_type == "peer"

    # - name: Restart Couchdb
    #   service:
    #     name: couchdb
    #     state: restarted
    #   become: yes  
    #   when: node_type == "peer"

    # - name: Wait for couchdb
    #   pause:
    #     seconds: 5
    #   when: node_type == "peer"

    # - name: Set Couchdb Username and password
    #   shell: curl -X PUT http://localhost:5984/_node/couchdb@127.0.0.1/_config/admins/{{couchdb_username}} -d \"{{couchdb_password}}\"
    #   when: node_type == "peer"

    



    ##############################################################
    # For Orderer
    - name: Download orderer binary
      get_url:
        url: http://debutdev.debutinfotech.com/orderer
        dest: /usr/local/bin/
        mode: 0777
      become: yes
      when: node_type == "orderer"

    
    
    - name: Move genesis block
      copy: 
        src: ./../network/channel-artifacts/genesis.block
        dest: $HOME/network/genesis.block
      when: node_type == "orderer"

    - name: Create production dir
      file:
        path: /var/hyperledger
        state: directory
      become: yes
      when: node_type == "orderer"

    - name: Add user as owner
      file:
        path: /var/hyperledger
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: 0777
      become: yes
      when: node_type == "orderer"
    
    - name: Create .orderer directory for logs
      file:
        path: $HOME/.orderer
        state: directory
      when: node_type == "orderer"

    - name: Create log file
      file:
        path: $HOME/.orderer/orderer.log
        state: touch
      when: node_type == "orderer"

    - name: Open 7050 port
      ufw:
        rule: allow
        port: 7050
      become: yes
      when: node_type == "orderer"

    - name: Move certificates for orderer
      copy: 
        src: ./../network/crypto-config/ordererOrganizations/{{ org_domain }}/orderers/{{ node_id }}.{{ org_domain }}
        dest: $HOME/network/
      when: node_type == "orderer"

    ##############################################################
    # For Orderer & Peer
    - name: Create fabdep directory
      file:
        path: $HOME/.fabdep
        state: directory
        owner: "{{ansible_user}}"
      when: node_type == "peer" or node_type  == "orderer"

    - name: Download the tar for sample config
      unarchive:
        src: http://debutdev.debutinfotech.com/config.tar.gz 
        dest: $HOME/.fabdep/
        remote_src: yes
        creates: $HOME/.fabdep/config
      when: node_type == "peer" or node_type == "orderer"

    ##############################################################
    # For Zookeeper
    # - name: Download file from server
    #   get_url:
    #     url: https://archive.apache.org/dist/kafka/1.0.0/kafka_2.11-1.0.0.tgz
    #     dest: /home/{{ansible_user}}/kafka_2.11-1.0.0.tgz
    #     mode: 0440
    #   when: node_type == "zookeeper" or node_type == "kafka"

    # - name: Extract Kafka in home
    #   unarchive:
    #     src: /home/{{ansible_user}}/kafka_2.11-1.0.0.tgz
    #     dest: /home/{{ansible_user}}/
    #     remote_src: yes
    #   when: node_type == "zookeeper" or node_type == "kafka"

    - name: download kafka archive
      shell: wget https://archive.apache.org/dist/kafka/1.0.0/kafka_2.11-1.0.0.tgz
      args:
        executable: /bin/bash
      when: node_type == "zookeeper" or node_type == "kafka"
    
    - name: unzip kafka tgz
      shell: tar -xzf kafka_2.11-1.0.0.tgz
      args:
        executable: /bin/bash
      when: node_type == "zookeeper" or node_type == "kafka"
    
   
    - name: Create log file
      file:
        path: $HOME/kafka_2.11-1.0.0/zookeeper.log
        state: touch
      when: node_type == "zookeeper"

    - name: Install the java dependency 
      apt:
        name: "{{packages}}"
      vars:
        packages:
        - default-jre
        - default-jdk
      become: yes
      when: node_type == "zookeeper" or node_type == "kafka"
    
    - name: Set JAVA_HOME
      blockinfile:
        path: /etc/environment
        backup: yes
        state: present
        block: |
          JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
      become: yes
      when: node_type == "zookeeper" or node_type == "kafka"
    
    - name: Load Env variable
      shell: source /etc/environment
      args:
        executable: /bin/bash
      register: source_result
      become: yes
      when: node_type == "zookeeper" or node_type == "kafka"

    - name: Replace the content of zookeper.properties
      blockinfile:
        path: $HOME/kafka_2.11-1.0.0/config/zookeeper.properties
        block: |
          maxClientCnxns=0
          tickTime=2000
          initLimit=5
          syncLimit=2
      when: node_type == "zookeeper"

    - name: creates a directory for logs
      file:
        path: $HOME/.zookeeper_log
        state: directory
      when: node_type == "zookeeper"
    
    - name: Print Home value
      shell: echo $HOME
      register: user_home

    - name: Replace log directory in configuration
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/zookeeper.properties
        regexp: '^dataDir='
        line: 'dataDir={{user_home.stdout}}/.zookeeper_log'
      when: node_type == "zookeeper"

    - name: allow a port
      ufw: 
        rule: allow
        port: 2181
      become: yes
      when: node_type == "zookeeper"

    - name: allow a port
      ufw: 
        rule: allow
        port: 2888
      become: yes
      when: node_type == "zookeeper"

    - name: allow a port
      ufw: 
        rule: allow
        port: 3888
      become: yes
      when: node_type == "zookeeper"

    ##############################################################
    # Kafka
    - name: creates a directory for logs
      file:
        path: $HOME/.kafka_log
        state: directory
      when: node_type == "kafka"

    - name: Add Unclean leadership election
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/server.properties
        line: "unclean.leader.election.enable=false"
        state: present
      when: node_type == "kafka"



    - name: Open 9092 port
      ufw:
        rule: allow
        port: 9092
      become: yes
      when: node_type == "kafka"

    - name: Create log file
      file:
        path: $HOME/kafka_2.11-1.0.0/kafka.log
        state: touch
      when: node_type == "kafka"

    ##############################################################
    # For Fabric-CA
    - name: Create msp directory
      file:
        path: '{{fabric_ca_path}}/bin/msp/keystore'
        state: directory
      when: node_type == "peer" and ca_enabled == true

    

    - name: Pull ca-server binary
      get_url:
        url: http://debutdev.debutinfotech.com/ca-server
        dest: '{{fabric_ca_path}}/ca-server'
      when: node_type == "peer" and ca_enabled == true

    - name: Create logs directory for logs
      file:
        path: $HOME/.fabric-ca
        state: directory
      when: node_type == "peer" and ca_enabled == true

    - name: Create log file
      file:
        path: $HOME/.fabric-ca/ca-server.log
        state: touch
      when: node_type == "peer" and ca_enabled == true

    - name: make binary executable
      file:
        path: '{{fabric_ca_path}}/ca-server'
        owner: '{{ ansible_user }}'
        group: '{{ ansible_user }}'
        mode: 0777
      when: node_type == "peer" and ca_enabled == true

    - name: Open 7054 port
      ufw:
        rule: allow
        port: 7054
      become: yes
      when: node_type == "peer" and ca_enabled == true


    ##############################################################
    # Common
    - name: Load Env variable
      shell: source $HOME/.profile
      args:
        executable: /bin/bash
      register: source_result
      become: yes
    
    ##############################################################
        
        
