---
- hosts: "{{ host }}"
  remote_user: "{{ user }}"
  vars:
    ansible_become_pass: "{{ pass }}"
  tasks:
    # - name: Move utils.sh file to remote
    #   copy: 
    #     src: ./../scripts/utils.sh
    #     dest: /home/{{ user }}/network/utils.sh

    # - name: Move createChannel.sh file to remote
    #   copy:
    #     src: ./../scripts/createChannel.sh
    #     dest: /home/{{ user }}/network/createChannel.sh

    # - name: Move main.sh file to remote
    #   copy:
    #     src: ./../scripts/main.sh
    #     dest: /home/{{ user }}/network/main.sh

    # - name: Executing the main.sh the script
    #   command: bash main.sh -s "(org1.example.com org2.example.com)" "(Org1MSP Org2MSP)" "(2 1)" "mychannel" "orderer" "example.com" "fabcar" "1.0" "golang" "github.com/chaincode/fabcar/go" "OR" "('Org1MSP.peer','Org2MSP.peer')" "false"
    #   args:
    #     chdir: /home/{{ user }}/network/
    #   become: yes
    #   become_user: "{{ user }}"

      # - name: Move hello file to remote
      #   copy:
      #     src: ./../scripts/hello
      #     dest: /home/{{ user }}/network/hello

      - name: Move test11.sh file to remote
        copy:
          src: ./../scripts/test11.sh
          dest: /home/{{ user }}/network/test11.sh

      - name: Executing the test11.sh the script
        command: sh test11.sh
        args:
          chdir: /home/{{ user }}/network/
        become: yes
        become_user: "{{ user }}"
      