- hosts: all
  remote_user: "{{ansible_user}}"
  gather_facts: false
  
  vars:
    ansible_become_pass: "{{ansible_ssh_pass}}"

  tasks:
    # - name: Unistall Go
    #   shell: sudo apt-get -y remove golang-go
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    # - name: Purge couchdb
    #   shell: echo Y | sudo apt-get purge couchdb
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"
    
    - name: Kill Orderer
      raw: fuser -k 7050/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes

    - name: Kill Couchdb
      raw: fuser -k 5984/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes

    - name: Kill Peer
      raw: fuser -k 7051/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes

    - name: Kill Zookeeper
      raw: fuser -k 2181/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes

    - name: Kill Kafka
      raw: fuser -k 9092/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes

    - name: Kill CA
      raw: fuser -k 7054/tcp
      args:
        executable: /bin/bash
      ignore_errors: yes


    - name: Remove FabDep
      shell: rm -rf /home/{{ansible_user}}/.fabdep/ \
              rm -rf /home/{{ansible_user}}/.peer \
              rm -rf /home/{{ansible_user}}/network \
              rm -rf /home/{{ansible_user}}/.orderer \
              rm -rf /home/{{ ansible_user }}/kafka_2.11-1.0.0 \
              rm -rf /home/{{ ansible_user }}/.zookeeper_log \
              rm -rf /home/{{ ansible_user }}/.kafka_log \
              rm -rf /home/{{ ansible_user }}/fabric-ca \
              rm -rf /home/{{ ansible_user }}/.fabric-ca \
              rm -rf /home/{{ ansible_user }}/kafka_2.11-1.0.0.tgz           
      args:
        executable: /bin/bash
      become: yes
      ignore_errors: yes


        
    # - name: Unistall Go
    #   shell: sudo apt-get -y remove --auto-remove golang-go
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Go
    #   shell: sudo rm -rf /usr/local/go
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    - name: kill containers
      shell: docker kill $(docker ps -q)
      args:
        executable: /bin/bash
      ignore_errors: yes
      when: node_type == "peer"

    - name: Remove old hosts list
      lineinfile: 
        dest: /etc/hosts
        regexp: "192"
        state: absent
      become: yes
      ignore_errors: yes
      


    - name: Remove containers
      shell: docker rm $(docker ps -qa)
      args:
        executable: /bin/bash
      ignore_errors: yes
      when: node_type == "peer"

    # - name: Remove images
    #   shell: echo y | docker rmi $(docker images -q) 
    #   args:
    #     executable: /bin/bash
    #   ignore_errors: yes
    #   when: node_type == "peer"

    - name: Remove Hyperledger production
      shell: sudo rm -rf /var/hyperledger
      args:
        executable: /bin/bash
      become: yes
      ignore_errors: yes
    - name: Stop antivirus
      shell: sudo /etc/init.d/qhwebsec stop
      args:
        executable: /bin/bash
      become: yes
      ignore_errors: yes

    # - name: Unistall Docker
    #   shell: sudo apt-get purge -y docker-engine docker docker.io docker-ce 
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    # - name: Unistall Docker
    #   shell: sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Docker
    #   shell: sudo rm -rf /var/lib/docker
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    # - name: Unistall Docker
    #   shell: sudo rm /etc/apparmor.d/docker
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Docker
    #   shell:  groupdel docker
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Docker
    #   shell: sudo rm -rf /var/run/docker.sock
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Docker-compose
    #   shell: sudo rm -rf /usr/local/bin/docker-compose
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

    
    # - name: Unistall Docker-compose
    #   shell: sudo rm -rf /usr/local/bin/docker-compose
    #   args:
    #     executable: /bin/bash
    #   become: yes
    #   ignore_errors: yes
    #   when: node_type == "peer"

  

