---
- hosts: all
  remote_user: "{{ansible_user}}"
  gather_facts: false
  
  vars:
    ansible_become_pass: "{{ansible_ssh_pass}}"
  
  
  tasks:

    - name: Write hosts
      lineinfile: 
        path: /etc/hosts
        state: present
        line: "{{ item }}"
      with_items: "{{ hosts_vars.hosts_vars }}"
      become: yes
    
    - name: Replace the content of zookeper.properties
      blockinfile:
        path: $HOME/kafka_2.11-1.0.0/config/zookeeper.properties
        block: |
          maxClientCnxns=0
          tickTime=2000
          initLimit=5
          syncLimit=2

    - name: creates a file for myid section
      lineinfile:
        path: $HOME/.zookeeper_log/myid
        create: yes
        line: "{{myid}}"
          
    - name: Add server list to the zookeeper properties file
      lineinfile:
        path: $HOME/kafka_2.11-1.0.0/config/zookeeper.properties
        line: "{{item}}"
      with_items: "{{servers}}"
      
    - name: Run script for zookeper
      shell: bin/zookeeper-server-start.sh config/zookeeper.properties > zookeeper.log 2>&1 &
      async: 100
      poll: 5
      args: 
        chdir: $HOME/kafka_2.11-1.0.0
        executable: /bin/bash
    
    - name: Wait to open and working a port 
      wait_for:
        port: 2181
        host: 0.0.0.0
        timeout: 60
    
          


    


