#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: '2'

services:

  ca0.example.com:
    extends:
        file: docker-compose-base.yaml
        service: ca0
    container_name: ca0.example.com
    environment:
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tlsca/tlsca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tlsca/key.pem
    volumes:
      - ../crypto-material/crypto-config/peerOrganizations/org1.example.com/tlsca/:/etc/hyperledger/fabric-ca-server-tlsca

  ca1.example.com:
    extends:
        file: docker-compose-base.yaml
        service: ca1
    container_name: ca1.example.com
    environment:
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tlsca/tlsca.org2.example.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tlsca/key.pem
    volumes:
      - ../crypto-material/crypto-config/peerOrganizations/org2.example.com/tlsca/:/etc/hyperledger/fabric-ca-server-tlsca

  orderer.example.com:
    extends:
        file: docker-compose-base.yaml
        service: orderer
    container_name: orderer.example.com
    environment:
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_CLIENTAUTHREQUIRED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt, /etc/hyperledger/peerOrg1/tls/ca.crt, /etc/hyperledger/peerOrg2/tls/ca.crt]
      # ORDERER_GENERAL_TLS_CLIENTROOTCAS = [orderer_rootca + peerorg_rootca + peers_rootca]
      - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt, /etc/hyperledger/peerOrg1/msp/cacerts/ca.org1.example.com-cert.pem, /etc/hyperledger/peerOrg2/msp/cacerts/ca.org2.example.com-cert.pem, /etc/hyperledger/peerOrg1/tls/ca.crt, /etc/hyperledger/peerOrg2/tls/ca.crt]
    volumes:
        - ../crypto-material/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/orderer
        - ../crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/peerOrg1
        - ../crypto-material/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/:/etc/hyperledger/peerOrg2

  peer0.org1.example.com:
    extends:
        file: docker-compose-base.yaml
        service: peer
    container_name: peer0.org1.example.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peerOrg1/msp
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051


      # Enable TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peerOrg1/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peerOrg1/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peerOrg1/tls/ca.crt
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/peerOrg1/tls/ca.crt /etc/hyperledger/peerOrg1/msp/cacerts/ca.org1.example.com-cert.pem /etc/hyperledger/peerOrg1/msp/tlscacerts/tlsca.org1.example.com-cert.pem /etc/hyperledger/peerOrg2/msp/cacerts/ca.org2.example.com-cert.pem /etc/hyperledger/peerOrg2/msp/tlscacerts/tlsca.org2.example.com-cert.pem
      - CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/users/Admin@org1.example.com/tls/client.key
      - CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/users/Admin@org1.example.com/tls/client.crt

      # Use CouchDB
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.org1.example.com:5984
    ports:
      - 7051:7051
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/peerOrg1
        - ../crypto-material/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/:/etc/hyperledger/peerOrg2
        - ../crypto-material/crypto-config/peerOrganizations/org1.example.com/users/:/etc/hyperledger/users
    depends_on:
      - orderer.example.com
      - couchdb.org1.example.com

  couchdb.org1.example.com:
    extends:
        file: docker-compose-base.yaml
        service: couchdb
    container_name: couchdb.org1.example.com
    ports:
      - 5984:5984
    environment:
      DB_URL: http://localhost:5984/member_db

  peer0.org2.example.com:
    extends:
        file: docker-compose-base.yaml
        service: peer
    container_name: peer0.org2.example.com

    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org2.example.com
      - CORE_PEER_ADDRESS=peer0.org2.example.com:8051
      - CORE_PEER_LISTENADDRESS=peer0.org2.example.com:8051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.org2.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:8051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peerOrg2/msp
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:8051

      # Enable TLS
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peerOrg2/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peerOrg2/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peerOrg2/tls/ca.crt
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=true
      - CORE_PEER_TLS_CLIENTROOTCAS_FILES=/etc/hyperledger/peerOrg2/tls/ca.crt /etc/hyperledger/peerOrg2/msp/cacerts/ca.org2.example.com-cert.pem /etc/hyperledger/peerOrg2/msp/tlscacerts/tlsca.org2.example.com-cert.pem /etc/hyperledger/peerOrg1/msp/cacerts/ca.org1.example.com-cert.pem /etc/hyperledger/peerOrg1/msp/tlscacerts/tlsca.org1.example.com-cert.pem
      - CORE_PEER_TLS_CLIENTKEY_FILE=/etc/hyperledger/users/Admin@org2.example.com/tls/client.key
      - CORE_PEER_TLS_CLIENTCERT_FILE=/etc/hyperledger/users/Admin@org2.example.com/tls/client.crt

      # Use CouchDB
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.org2.example.com:5984

    ports:
      - 8051:8051
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-material/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/:/etc/hyperledger/peerOrg2
        - ../crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/peerOrg1
        - ../crypto-material/crypto-config/peerOrganizations/org2.example.com/users/:/etc/hyperledger/users
    depends_on:
      - orderer.example.com
      - couchdb.org2.example.com

  couchdb.org2.example.com:
    extends:
        file: docker-compose-base.yaml
        service: couchdb
    container_name: couchdb.org2.example.com
    ports:
      - 6984:5984
    environment:
      DB_URL: http://localhost:5984/member_db
