{
  "name": "fabric-client",
  "description": "SDK for writing node.js applications to interact with Hyperledger Fabric. This package encapsulates the APIs to interact with Peers and Orderers of the Fabric network to install and instantiate chaincodes, send transaction invocations and perform chaincode queries.",
  "keywords": [
    "hyperledger",
    "blockchain"
  ],
  "version": "1.4.5-snapshot",
  "tag": "unstable-1.4",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --exclude 'test/data/**/*.js' --recursive  -t 10000"
  },
  "repository": {
    "type": "github (read mirror)",
    "url": "https://github.com/hyperledger/fabric-sdk-node"
  },
  "engines": {
    "node": "^8.9.0 || ^10.15.3",
    "npm": "^5.5.1 || ^6.4.1"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
    "@types/bytebuffer": "^5.0.34",
    "bn.js": "^4.11.3",
    "callsite": "^1.0.0",
    "elliptic": "^6.2.3",
    "fabric-ca-client": "file:../fabric-ca-client",
    "fs-extra": "^6.0.1",
    "grpc": "1.21.1",
    "hoek": "^4.2.1",
    "ignore-walk": "^3.0.0",
    "js-sha3": "^0.7.0",
    "js-yaml": "^3.9.0",
    "jsrsasign": "^7.2.2",
    "jssha": "^2.1.0",
    "klaw": "^2.0.0",
    "long": "^4.0.0",
    "nano": "^6.4.4",
    "nconf": "^0.10.0",
    "pkcs11js": "^1.0.6",
	"protobufjs": "5.0.3",
	"promise-settle": "^0.3.0",
    "sjcl": "1.0.7",
    "stream-buffers": "3.0.1",
    "tar-stream": "1.6.1",
    "url": "^0.11.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
	"chai": "^4.1.2",
	"chai-as-promised": "^7.1.1",
	"mocha": "^5.2.0",
	"nyc": "^12.0.2",
	"rewire": "^4.0.1",
    "sinon": "^6.1.3"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ],
  "nyc": {
    "exclude": [
      "index.js",
      "coverage/**",
      "lib/impl",
      "lib/msp",
      "lib/protos",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 63.99,
    "branches": 62.53,
    "functions": 69.07,
    "lines": 64.04
  }
}
