# v1.0.0-beta June 8, 2017

## Release Notes
Bug fixes, documentation and test coverage improvements, UX improvements based on user feedback and changes to address a variety of static scan findings (unused code, static security scanning, spelling, linting and more).

Update the SDK to Fabric v1.0.0-beta API/ABI levels.

Updated the sample application and developer setup documentation.

## Known Vulnerabilities
none

## Resolved Vulnerabilities
none

## Known Issues & Workarounds

## [Change Log](https://github.com/hyperledger/fabric-sdk-node/blob/master/CHANGELOG.md#v100-beta)
