{
  "name": "fabric-common",
  "version": "1.4.5-snapshot",
  "tag": "unstable-1.4",
  "description" : "This package encapsulates the common code used by the `fabric-ca-client`, `fabric-client` packages.",
  "keywords" :[
	  "blockchain",
	  "hyperledger"
  ],
  "main": "index.js",
  "repository": {
    "type": "gerrit",
    "url": "https://gerrit.hyperledger.org/r/#/admin/projects/fabric-sdk-node"
  },
  "homepage": "https://www.hyperledger.org/projects/fabric",
  "author": {
    "name": "hyperledger/fabric",
    "email": "fabric@lists.hyperledger.org"
  },
  "engines": {
    "node": "^8.9.0 || ^10.15.3",
    "npm": "^5.5.1 || ^6.4.1"
  },
  "scripts": {
    "test": "nyc mocha --exclude 'test/data/**/*.js' --recursive  -t 10000"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rewire": "^4.0.1",
    "sinon": "^6.1.3"
  },
  "nyc": {
    "exclude": [
      "coverage/**",
      "test/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/hyperledger/fabric/blob/master/LICENSE"
    }
  ]
}
